{
  "name": "p6",
  "version": "1.0.0",
  "description": "Fisheye",
  "main": "index.js",
  "scripts": {
    "sass": "sass --watch ./sass/main.scss:./css/styles.css"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/oleeefr/Front-End-Fisheye.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/oleeefr/Front-End-Fisheye/issues"
  },
  "homepage": "https://github.com/oleeefr/Front-End-Fisheye#readme"
}
